[gd_scene load_steps=10 format=2]

[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://CardTemplate.gd" type="Script" id=6]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 6 )
sides = [ [ {
"height": 715,
"path": "magic_card.png",
"stretch": true,
"type": "texture",
"width": 483
}, {
"bottom": 81,
"left": 151,
"right": 333,
"top": 36,
"type": "label",
"var": "name"
} ], [ {
"height": 715,
"path": "cardBack_blue1.png",
"stretch": true,
"type": "texture",
"width": 483
} ] ]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.25, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
params_cull_mode = 1

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
params_cull_mode = 1

[sub_resource type="QuadMesh" id=6]
size = Vector2( 1, 0.02 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 1, 0.02 )

[node name="Card" type="KinematicBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 2 )
template = SubResource( 1 )

[node name="Viewports" type="Node" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.25, 0 )
shape = SubResource( 2 )

[node name="Body" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Front" type="MeshInstance" parent="Body"]
transform = Transform( -1, 8.74228e-08, 1.74846e-07, -8.74228e-08, -1, -7.64274e-15, 1.74846e-07, -2.29282e-14, 1, 0, 0.005, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Back" type="MeshInstance" parent="Body"]
transform = Transform( 1, -6.6815e-22, 1.74846e-07, 0, 1, 7.64274e-15, -1.74846e-07, -7.64274e-15, 1, 0, -0.005, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="Left" type="MeshInstance" parent="Body"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -2.18557e-08 )
mesh = SubResource( 6 )
material/0 = null

[node name="Right" type="MeshInstance" parent="Body"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.5, 0, 2.18557e-08 )
mesh = SubResource( 6 )
material/0 = null

[node name="Bottom" type="MeshInstance" parent="Body"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0.5 )
mesh = SubResource( 7 )
material/0 = null
