[gd_scene load_steps=4 format=2]

[ext_resource path="res://CardTheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/robotto/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 37
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
margin_right = 483.0
margin_bottom = 715.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 151.0
margin_top = 36.0
margin_right = 333.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Some Card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 103.827
margin_top = 468.283
margin_right = 351.827
margin_bottom = 569.283
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}
