[gd_scene load_steps=5 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://unlit_env.tres" type="Environment" id=2]
[ext_resource path="res://CardTemplate.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
sides = [ [ {
"height": 715,
"path": "magic_card.png",
"stretch": true,
"type": "texture",
"width": 483
}, {
"bottom": 81,
"left": 151,
"right": 333,
"top": 36,
"type": "label",
"var": "name"
} ], [ {
"height": 715,
"path": "cardBack_blue1.png",
"stretch": true,
"type": "texture",
"width": 483
} ] ]

[node name="Preview" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.12162, 0 )
environment = ExtResource( 2 )

[node name="Component" type="Spatial" parent="."]

[node name="Card" parent="Component" instance=ExtResource( 1 )]
visible = false
template = SubResource( 1 )
