[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDLint/ExecuteLint.gd" type="Script" id=1]

[node name="GDLintDock" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Lint My Files"
script = ExtResource( 1 )
